CLOUD_NAME=doqautjdv
CLOUD_API_KEY=919881683985515
CLOUD_API_SECRET=LMpLxXcVLcOqRmN4zFwHW7c3K84

ATLASDB_URL =mongodb+srv://alucky0112:<alucky0112>@cluster0.6grzlgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET= LAKDKFJLKAJLF